{
  "mcpServers": {
    "nextjs": {
      "command": "docker",
      "args": [
        "run", "--rm", "-i",
        "-v", "driftiq-mcp-npm:/root/.npm",
        "-v", "/home/kristoffer/stacks/driftiqv2:/app",
        "-w", "/app",
        "node:22-alpine",
        "npx", "-y", "next-devtools-mcp@0.4.0"
      ]
    },
    "better-auth": {
      "command": "docker",
      "args": [
        "run", "--rm", "-i",
        "-v", "driftiq-mcp-npm:/root/.npm",
        "-v", "/home/kristoffer/stacks/driftiqv2:/app",
        "-w", "/app",
        "node:22-alpine",
        "npx", "-y", "@better-auth/mcp@1.4.17"
      ]
    },
    "context7": { "url": "https://mcp.context7.com/mcp" },
    "cloudflare": { "url": "https://mcp.cloudflare.com/mcp" },
    "cloudflare-docs": { "url": "https://docs.mcp.cloudflare.com/mcp" },
    "cloudflare-bindings": { "url": "https://bindings.mcp.cloudflare.com/mcp" },
    "cloudflare-builds": { "url": "https://builds.mcp.cloudflare.com/mcp" },
    "cloudflare-observability": { "url": "https://observability.mcp.cloudflare.com/mcp" }
  }
}
